<!DOCUMENT HTML>
	<HTML>
	<HEAD>
	<TITLE>HTML</TITLE>
	<STYLE>
	body{
			font-family:Garamond, tahoma, arial;
			background-color:48B9DD;
			}
			#top{
				width:100%;
				height:20px;
				background-color: B5DCE8;
			}
			img.logo{
				position:relative;
				left:50px;
			}
			#my{
				background-color:B5DCE8;
				padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#my::first-letter{
				font-size:50px;
				color:blue;
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;			
			}
			#footer{
				width:100%;
				background-color:90DBFF;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				position:relative;
				left:50px;
				right:50px;
				background-color:white;
				margin-left:85px;
				margin-right:1035px;
				padding:5px;
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:white;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
			}

			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				background-color:259CC1;
				padding:1px;
				position:relative;
				bottom:100px;
			}
	</STYLE>
	</HEAD>
	
	<Body>
		<hr id="top">
		<div class="logo">
		<img src="aburtion baby.png"
			width="240px" height="120px" class="logo">
		</div>
		
		<h1 id="my">Let's talk about the ethical principle of aburtion!</h1>
		<br><br>
		
		<img src="abortion.jpg" 
				id="img2" width="200px"> 
		<h2 align="center"> Ethical Principles for Abortion Care</h2>
			<justify>
			<p class="p">
				This document provides a common ethical framework for abortion providers to guide decision making in challenging situations.  <br> It should be used in conjunction with NAF's Clinical Policy Guidelines (CPGs) as a guide for providing the highest standard of care.<br><br>
			Providers should practice with the highest standards of professional conduct and with<br> compassion and respect for the inherent dignity and worth of every individual. 
		Laws that compromise safe and compassionate abortion care create ethical dilemmas for providers, but this document is not intended <br>
		to provide instructions or guidelines for how to handle these situations.<br>
		</p>
		</justify>
		<br>
		<br><br>
		<center>
		<div id="footer">
		Copyright © ICare every life is important.com
		</div> 
		
	</body>
</html>